@media screen and (max-width: 1280px) {

    header {
        width: 768px;
    }

    .container {
        width: 690px;
    }


    /**
    SECTION 1
    */

    .section-1.bg-grey {
        padding: 72px 40px;
        background: #f4f4f8;
    }

    .section-1 p {
        font-size: 16px;
    }

    .section-1 .main-info {
        flex-direction: column;
        padding-bottom: 0;
    }

    .section-1 .people {
        position: relative;
        left: 0;
        width: auto;
        width: 100%;

    }

    .section-1 h1 {
        font-size: 36px;
        width: 60%;
    }

    .section-1 .main-info .col {
        width: 100%;
    }

    .section-1 .btn {
        margin-top: 24px;
    }

    .section-1 .privilege {
        flex-wrap: wrap;
    }

    .section-1 .privilege .col {
        width: 50%;
    }

    /**
    SECTION 2
    */

    .section-2 {
        padding: 72px 39px;
    }

    .section-2 h2 {
        font-size: 32px;
        margin-bottom: 48px;
    }

    .section-2 h3 {
        font-size: 20px;
    }

    .section-2 .cols {
        margin-bottom: 72px;
    }

    .section-2 .col {
        margin-bottom: 0;
        padding: 24px;
        width: calc(100%/2 - 54px);
    }

    .section-2 .col p {
        font-size: 16px;
    }

    .section-2 .col .number {
        font-size: 24px;
    }

    /**
    SECTION 3
    */

    .section-3.bg-grey {
        padding: 72px 39px;
        background: #f4f4f8;
    }


    .section-3 h1 {
        font-size: 36px !important;
    }

    .section-3 h2 {
        font-size: 32px;
    }

    .section-3 h3 {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .section-3 p {
        font-size: 16px !important;
    }

    .section-3 .pack-title p {
        margin: 0 70px 48px;
    }

    .section-3 .subscription {
        display: block !important;
        padding: 60px;
    }

    .section-3 .col-1,
    .section-3 .col-2 {
        width: 100%;
    }

    .section-3 .col-2 .btn {
        font-size: 16px;
    }

    .section-3 .bonus {
        flex-wrap: wrap;
    }

    .section-3 .banner {
        justify-content: space-evenly;
        margin: 32px 0 72px;
    }

    .section-3 .banner h3 {
        width: 100%;
        font-size: 28px;
    }

    .section-3 .banner img {
        margin-right: 35px;
        margin-left: 0;
        width: 35%;
    }

    .section-3 .init h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .section-3 li {
        font-size: 16px !important;
    }

    .section-3 .privilege {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 48px;
    }

    .section-3 .privilege .col {
        width: calc(100%/2 - 20px);

    }

    .section-3 .privilege .col h2 {
        font-size: 20px;
    }

    .section-3 .bottom .btn {
        font-size: 16px;
        margin: 24px auto 0 !important;
    }


    /**
    SECTION 4
    */

    .section-4 {
        padding: 72px 32px 72px 60px;
        margin: 0 auto;
    }

    .section-4 .cols {
        column-count: 2;
        margin-top: 48px;
        margin-bottom: 56px;
    }

    .section-4 h2 {
        font-size: 32px;
    }

    .section-4 .container .cols .col h3 {
        font-size: 20px;
    }

    .section-4 .container .cols .col p {
        font-size: 16px;
    }

    .section-4 .btn-google,
    .section-4 .btn-facebook {
        font-size: 16px;
        width: 257px;
        padding: 16px 4px;
    }

    /**
    SECTION 5
    */

    .section-5.bg-grey {
        padding: 72px 39px 0 39px;
        background: #f4f4f8;
    }

    .section-5 .content {
        padding: 72px 30px;
    }

    .section-5 .col {
        padding: 24px;
        width: 40%;
    }

    .section-5 h2 {
        font-size: 32px;
        margin-bottom: 48px;
    }

    .section-5 h3 {
        font-size: 20px;
    }

    .section-5 .number {
        font-size: 24px;
    }

    .section-5 p {
        font-size: 16px;
    }

    .section-5 .btn {
        font-size: 16px;
        margin-top: 24px;
    }

    .section-5 .content::before {
        top: 42%;
    }

    .section-5 .content::after {
        top: 79%;
    }


    /**
    SECTION 6
    */

    .section-6.bg-grey {
        padding: 72px 39px;
        background: #f4f4f8;
    }

    .section-6 .container {
        padding: 0;
    }

    .section-6 .qu-block {
        padding: 72px 30px;
    }

    .section-6 h2 {
        font-size: 32px;
    }

    .section-6 h3 {
        font-size: 28px;
    }

    .section-6 h4 {
        font-size: 20px;
    }

    .section-6 .acc .question .que {
        font-size: 22px;
    }

    .section-6 .acc .question .answ p {
        font-size: 16px;
    }

    .section-6 p,
    .section-6 .btn,
    .section-6 li {
        font-size: 16px;
    }

    .section-6 .contacts-block {
        padding: 72px 0;
    }

    .section-6 .contacts-block h2 {
        text-align: center;
        margin-bottom: 25px;
    }

    .section-6 .contacts-col-1 {
        width: 184px;
        padding: 40px o;
    }

    .section-6 .contacts-col-1 p,
    .section-6 .contacts-col-1 .phone {
        font-size: 16px;
    }

    .section-6 .contacts-col-2 {
        width: 50%;
    }

    .section-6 .contacts-col-2 h3 {
        font-size: 28px;
        margin: 10px;
    }

    .section-6 li {
        margin-bottom: 0;
    }

    .section-6 .contacts-col-2 .phone {
        font-size: 20px;
    }

    .section-6 .adv-banner {
        width: 690px;
        height: 483px;
        position: relative;
        margin: auto;
    }

    .girl {
        left: 0;
        top: 2%;
    }

    .girl img {
        width: 230px;
    }

    .boy {
        width: 120px;
        overflow: hidden;
        top: 135px;
        left: 535px;
    }

    .boy img {
        position: relative;
        height: 333px;
        top: 0px;
        left: -100px;
    }

    element.style {
        height: 341px;
        position: relative;
        left: -106px;
    }

    .section-6 .adv-banner .adv-content h3 {
        font-size: 28px;
        width: 72%;
    }

    .section-6 .adv-banner .adv-content h1 {
        font-size: 36px;
    }

    .section-6 .adv-banner .adv-content p {
        font-size: 16px;
    }

    .section-6 .adv-banner .adv-content .btn {
        font-size: 16px;
    }




}

/*================
*
*     PHONE
*
==================*/

@media screen and (max-width: 500px) {
    footer {
        display: none;
    }

    header {
        width: 375px;
    }

    .container {
        width: 335px;
    }


    /**
    SECTION 1
    */

    .section-1.bg-grey {
        padding: 32px 20px;
    }

    .section-1 .main-info h1 {
        font-size: 26px;
        width: 100%;
    }

    .section-1 .main-info p {
        width: 100%;
    }

    .section-1 .privilege {
        flex-direction: column;
    }

    .section-1 .privilege h2 {
        font-size: 20px;
    }

    .section-1 .privilege p {
        font-size: 16px;
    }

    .section-1 .privilege .icon {
        width: 117px;
        height: 117px;
        margin-bottom: 20px;
    }

    .section-1 .privilege .col {
        width: 100%;
        margin-bottom: 20px;
    }

    .section-1 .btn {
        width: calc(100% - 52px);
        text-align: center;
    }

    .section-1 .people {
        margin-top: 20px;
    }

    /**
    SECTION 2
    */

    .section-2 {
        padding: 64px 20px;
    }

    .section-2 .cols.flex {
        flex-direction: column;
        align-content: center;
    }

    .section-2 .col {
        width: calc(100% - 48px);
        padding: 24px;
        margin-bottom: 24px;
    }

    .section-2 .btns {
        margin-bottom: 24px;
    }


    /**
    SECTION 3
    */

    .section-3 h2 {
        font-size: 24px;
    }


    .section-3 .pack-title p {
        margin: 0;
    }

    .section-3 .subscription {
        padding: 32px 16px;
    }


    .section-3 h3 {
        font-size: 24px;
    }

    .section-3 .col-1,
    .section-3 .col-2 {
        width: 100%;
    }

    .section-3 .col-2 p {
        width: 303px;
    }

    .section-3 .bonus a {
        font-size: 16px;
        width: 230px;
    }

    .section-3 .col-2 .btn {
        width: 303px;
        padding: 18px 0;
        margin: 24px auto 0;
    }

    .section-3 .banner.flex {
        flex-direction: column;
        justify-content: center;
    }

    .section-3 .banner h3 {
        font-size: 20px;
        width: 286px;
        padding: 0;
    }

    .section-3 .banner img {
        margin: 0;
        width: 50%;
    }

    .section-3 .init.flex {
        flex-direction: column-reverse;
    }

    .section-3 .init img {
        width: 100%;
    }

    .section-3 .init .help {
        width: 100%;
        margin: 0;
    }

    .section-3 .init h3 {
        font-size: 20px;
    }

    .section-3 .privilege.flex {
        flex-direction: column;
        align-items: center;
    }

    .section-3 .privilege .col {
        width: 100%;
    }

    .section-3 .privilege .icon {
        margin-bottom: 20px;
    }

    .section-3 .privilege .col h2 {
        margin: 0 auto;
    }








}